stream {
        map $ssl_preread_server_name $singbox {
                trojan.example.com trojan;
                trojan-ws.example.com trojan-ws;
                trojan-ws-6.example.com trojan-ws-6;
                vmess.example.com vmess;
                vmess-ws.example.com vmess-ws;
                vmess-ws-6.example.com vmess-ws-6;
        }
        upstream trojan {
                server 127.0.0.1:52000;
        }
        upstream trojan-ws {
                server 127.0.0.1:52001;
        }
        upstream trojan-ws-6 {
                server 127.0.0.1:52002;
        }
        upstream vmess {
                server 127.0.0.1:52003;
        }
        upstream vmess-ws {
                server 127.0.0.1:52004;
        }
        upstream vmess-ws-6 {
                server 127.0.0.1:52005;
        }
        server {
                listen 443      reuseport;
                listen [::]:443 reuseport;
                proxy_pass      $singbox;
                ssl_preread     on;
                proxy_protocol  on;
        }
}